<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="Landscapes are all the visible features of an area of 
countryside or land, often considered in terms of their aesthetic appeal.">
<meta name="keywords" content="Plain, Paradise, Night, Fall, Winter">
<meta name="author" content="Joshua Aclan">
<meta charset="utf-8">
<title>Home Page</title>
<link rel="stylesheet" href="Project2.css">
<style>
</style>
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>
<body>
<a href="#bottom">My Email is at the bottom of the page</a>
<div id="wrapper">
  <header role="banner">
    <h1>Josh's Landscape Design</h1>
  </header>
  <nav role="navigation">
    <ul>
	 <li><a href="index.html">Home</a></li>
     <li><a href="table.html">Table</a></li>
     <li><a href="form.html">Form</a></li>
	</ul>
   </nav>
  <main role="main"> 
   	<h2>Landscapes</h2>
    <p>Types of landscape are Plain, Paradise, Night, Fall, and Winter.</p>
    <h2>Pictures of the Landscape</h2>
    <p>Here are the pictures of different states and countries:</p>
     <p>Illinois</p> <img src="plain landscape in illinois.jpg" alt="Countryside"
	  width="200" height="200">
	 <p>New Zealand</p> <img src="plain landscape in new zealand.jpg" alt="Peaceful Country"
	  width="200" height="200">
	 <p>Hawaii</p> <img src="hawaii.jpg" alt="Tropical"
	  width="200" height="200">
	 <p>Philippines</p> <a href="https://www.google.com/search?biw=2560&bih=974&tbm=isch&sa=1&ei=FgbeWp6pJIGvjwS067eQBA&q=paradise+landscape+in+the+philippines&oq=paradise+landscape+in+the+philippines&gs_l=psy-ab.3...157537.159762.0.160170.10.10.0.0.0.0.98.628.10.10.0....0...1c.1.64.psy-ab..0.2.114...0i13k1j0i13i5i30k1.0.0LfnOLkWjWQ#imgdii=pxmzURhh2wLWKM:&imgrc=0sohpvUxmcKenM:"> <img src="paradise in the philippines.jpg" alt="Paradise"
	  width="200" height="200"> </a>
	 <p>North Dakota</p> <img src="north dakota.jpg" alt="North Dakota"
	  width="200" height="200">
	 <p>Ireland</p> <img src="ireland.jpg" alt="Ireland"
	  width="200" height="200">
	 <p>North Carolina</p> <img src="north carolina.jpg" alt="Autumn"
	  width="200" height="200">
	 <p>Japan</p> <img src="japan.jpg" alt="Fall Scenery"
	  width="200" height="200">
	 <p>Minnesota</p> <img src="minnesota.jpg" alt="Snowy Place"
	  width="200" height="200">
	 <p>Russia</p> <img src="russia.jpg" alt="Winter Scenery"
	  width="200" height="200">
  	<h2>Visitation</h2>
    <p>Come visit these places in any season at anytime.</p>
    <h2>Panoramic View</h2>
	<p>Enjoy the view of these landscapes with your family and friends!</p>
	<p></p>
   </main> <!-- end of main content -->
   <footer role="contentinfo">Copyright &copy; 2018
   </footer>
  </div> <!-- end of wrapper -->
 <a name="bottom">Email goes here</a>
 <br>
 <a href="https://www.office.com/?auth=2">joshua.aclan@student.swic.edu</a>
</body>
</html>


